<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="row">
            <img src="imge/1.jpg" alt="">
    </section>
    <section class="row sceond-row">
        <div>
            <img src="imge/2.jpg" alt="">
        </div>
        <div>
            <img src="imge/3.jpg" alt="">
        </div>
        <div class="container">
            <div>
                <img src="imge/4.jpg" alt="">
            </div>
            <div>
                <img src="imge/5.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="row third-row">
       <div>
        <img src="imge/6.jpg" alt="">
    </div>
      <div class="container-sceond">
        <div>
            <img src="imge/8.jpg" alt="">
        </div>
        <div>
            <img src="imge/8.jpg" alt="">
        </div>
        <div>
            <img src="imge/8.jpg" alt="">
        </div>
        <div>
            <img src="imge/8.jpg" alt="">
        </div>
      </div>
       <div>
        <img src="imge/9.jpg" alt="">
    </div> 
    </section>
</body>
</html>



